{
    "name": "Split",
    "short_name": "Split",
    "theme_color": "#fcd328",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/split/",
    "start_url": "/split/index.html",
    "icons": [
      {
        "src": "img/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/ico"
      }
    ]
  }
